# MyDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/application/: MyDictionaryApp.kt
app/src/main/java/com/example/mydictionary/di/: DiConstants.kt  KoinModules.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mydictionary/di/components/: AppComponent.kt
app/src/main/java/com/example/mydictionary/di/modules/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mydictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/mydictionary/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/mydictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/mydictionary/model/repositiry/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/mydictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/mydictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/mydictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/mydictionary/utils/: SearchResultParser.kt
app/src/main/java/com/example/mydictionary/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/mydictionary/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/mydictionary/view/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/example/mydictionary/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/mydictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt
app/src/main/java/com/example/mydictionary/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/mydictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/mydictionary/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/example/mydictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/example/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/java/com/example/historyscreen/utils/: SearchResultParser.kt
historyScreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyScreen/src/main/res/values/: colors.xml  dimens.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/data/: Meanings.kt
model/src/main/java/com/example/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt
model/src/main/java/com/example/model/data/userdata/: Meaning.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/example/repository/repositiry/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/java/com/example/repository/utils/: SearchResultParser.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/example/utils/ui/: EquilateralImageView.kt  ViewByIdDelegate.kt
utils/src/main/res/values-ru/: strings.xml
