dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Dictionary"
include ':app'
include ':core'
include ':historyScreen'
include ':model'
include ':repository'
include ':utils'
