plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.repository)
    implementation project(Modules.model)
    implementation project(Modules.historyScreen)
    implementation project(Modules.utils)
    implementation project(Modules.core)

    //Kotlin
    implementation Kotlin.core
    //AndroidX
    implementation Design.appcompat
    //Design
    implementation Design.material
    implementation Design.constraintlayout
    implementation Design.swiperefreshlayout
    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espressoCore
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.interceptor
    implementation Retrofit.coroutinesAdapter

    //Koin
    //Основная библиотека
    implementation Koin.core
    //Koin для поддержки Android (Scope,ViewModel ...)
    implementation Koin.android
    //Для совместимости с Java
    implementation Koin.android_compat

    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Download images
    // Picasso
    implementation Picasso.picasso
    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler
    //Coil
    implementation Coil.coil
    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
}